# Timezone
TIMEZONE=Europe/Madrid

# External docker network
EXTERNAL_NET=mynet

# User
USER=yourname
USER_ID=1000
USER_NAME="Your Git Name"
USER_EMAIL=name@domain.com

# App name
APP=myapp

# Nginx
NGINX_PORT=8180

# Xdebug
# IP host when run your IDE (PhpStorm). Run in your shell: ip route|awk '/eno1 proto kernel/ { print $9 }'
IP_LISTEN_XDEBUG=192.168.0.1
XDEBUG_PORT=9001